Author: Sven Schnelle <svens@stackframe.org>
Description: Add support for QXGA resolutions
Bug-Debian: https://bugs.debian.org/669114

--- a/vbetables-gen.c
+++ b/vbetables-gen.c
@@ -89,6 +89,9 @@
 { 1920, 1080, 16                     , 0x190},
 { 1920, 1080, 24                     , 0x191},
 { 1920, 1080, 32                     , 0x192},
+{ 2048, 1536, 16                     , 0x193},
+{ 2048, 1536, 24                     , 0x194},
+{ 2048, 1536, 32                     , 0x195},
 { 0, },
 };
 
