Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Use SOURCE_DATE_EPOCH as build date

--- a/Makefile
+++ b/Makefile
@@ -13,7 +13,11 @@
 AS86 = as86
 
 RELEASE = `pwd | sed "s-.*/--"`
-RELDATE = `date '+%d %b %Y'`
+ifdef SOURCE_DATE_EPOCH
+	RELDATE = `LC_ALL=C date -u -d "@$(SOURCE_DATE_EPOCH)" "+%d %b %Y"`
+else
+	RELDATE = `date '+%d %b %Y'`
+endif
 RELVERS = `pwd | sed "s-.*/--" | sed "s/vgabios//" | sed "s/-//"`
 
 VGABIOS_DATE = "-DVGABIOS_DATE=\"$(RELDATE)\""
